# Environment Variables (Development)
# Backend Flask rodando no servidor Linux (192.168.10.110)
VITE_API_BASE_URL=http://192.168.10.110:5000/api/v1
VITE_API_TIMEOUT=10000
VITE_ENABLE_MOCK_DATA=false
